/* WPMTools Styles */

/* Primary button glow */
.btn-primary-glow {
    box-shadow: 0 0 15px -3px rgba(99, 102, 241, 0.4);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.btn-primary-glow:hover {
    box-shadow: 0 0 25px -3px rgba(99, 102, 241, 0.6);
    transform: translateY(-1px);
}

/* Stat card */
.stat-card {
    @apply bg-zinc-900/50 border border-zinc-800 rounded-lg p-4;
    transition: border-color 0.3s ease;
}

.stat-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

/* Domain card */
.domain-card {
    @apply bg-zinc-900/80 border border-zinc-800 rounded-lg overflow-hidden;
    transition: border-color 0.3s ease, transform 0.2s ease;
}

.domain-card:hover {
    border-color: rgba(99, 102, 241, 0.5);
    transform: translateY(-2px);
}

/* Table styles */
.wp-table th {
    @apply text-xs font-mono uppercase tracking-wider text-zinc-500 bg-zinc-900/50 px-4 py-3 text-left;
}

.wp-table td {
    @apply px-4 py-3 border-b border-zinc-800/50;
}

.wp-table tr:hover td {
    @apply bg-zinc-800/30;
}

/* Tab styles */
.tab-active {
    @apply border-b-2 border-indigo-500 text-white;
}

.tab-inactive {
    @apply text-zinc-400 hover:text-white;
    transition: color 0.2s ease;
}

/* Form input focus */
.input-focus {
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-focus:focus {
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Sidebar styles */
.sidebar-link {
    @apply flex items-center gap-3 px-4 py-2.5 rounded-lg text-zinc-400;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar-link:hover {
    @apply bg-zinc-800/50 text-white;
}

.sidebar-link-active {
    @apply bg-indigo-500/10 text-indigo-400 border-l-2 border-indigo-500;
}

/* Status badge */
.status-badge {
    @apply inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium;
}

.status-badge-success {
    @apply bg-emerald-500/10 text-emerald-400 border border-emerald-500/20;
}

.status-badge-warning {
    @apply bg-amber-500/10 text-amber-400 border border-amber-500/20;
}

.status-badge-error {
    @apply bg-red-500/10 text-red-400 border border-red-500/20;
}

.status-badge-draft {
    @apply bg-zinc-500/10 text-zinc-400 border border-zinc-500/20;
}

/* Loading spinner */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner {
    animation: spin 1s linear infinite;
}

/* Gradient border effect */
.gradient-border {
    position: relative;
}

.gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.5), rgba(168, 85, 247, 0.5), rgba(99, 102, 241, 0.5));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
    opacity: 1;
}
