@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=IBM+Plex+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 7%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 7%;
        --popover-foreground: 0 0% 98%;
        --primary: 239 84% 67%;
        --primary-foreground: 0 0% 100%;
        --secondary: 240 4% 16%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 4% 16%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 4% 16%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 4% 16%;
        --input: 240 4% 16%;
        --ring: 239 84% 67%;
        --radius: 0.5rem;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Chivo', sans-serif;
    }
    code, pre, .mono {
        font-family: 'JetBrains Mono', monospace;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #18181b;
}

::-webkit-scrollbar-thumb {
    background: #27272a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3f3f46;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 15px -3px rgba(99, 102, 241, 0.4); }
    50% { box-shadow: 0 0 25px -3px rgba(99, 102, 241, 0.6); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Card hover effects */
.card-hover {
    transition: border-color 0.3s ease, transform 0.2s ease;
}

.card-hover:hover {
    border-color: rgba(99, 102, 241, 0.5);
    transform: translateY(-2px);
}

/* Status indicators */
.status-connected {
    @apply bg-emerald-500;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-disconnected {
    @apply bg-zinc-500;
}

/* Noise texture overlay */
.noise-overlay {
    position: relative;
}

.noise-overlay::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

/* Debug wrapper fix */
[data-debug-wrapper="true"] {
    display: contents !important;
}
