# WPMTools Backend Configuration
# ===============================
# Copy this file to .env and fill in your values

# MongoDB Connection
MONGO_URL=mongodb://localhost:27017
DB_NAME=wpmtools

# Security (WAJIB GANTI!)
# Generate with: openssl rand -hex 32
JWT_SECRET=ganti-dengan-random-string-minimal-32-karakter
ENCRYPTION_KEY=ganti-dengan-random-string-32-karakter-lain

# AI API Keys (Opsional - bisa diisi via Settings page)
# Isi salah satu atau semua sesuai kebutuhan
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
