# WPMTools Backend Dependencies
# ==============================

# Core Framework
fastapi==0.110.1
uvicorn==0.25.0
starlette==0.37.2
pydantic==2.12.5
python-multipart==0.0.20

# Database
motor==3.3.1
pymongo==4.5.0

# Authentication & Security
bcrypt==4.1.3
PyJWT==2.10.1
python-jose==3.5.0
cryptography==46.0.3

# HTTP Client
httpx==0.28.1

# Environment
python-dotenv==1.2.1

# AI Providers
openai>=1.0.0
anthropic>=0.20.0
google-generativeai>=0.5.0

# Emergent Integrations (Universal AI Key)
emergentintegrations>=0.1.0
