# WPMTools Backend Configuration
# ===============================
# Copy this file to .env and fill in your values

# MongoDB Connection
MONGO_URL=mongodb://localhost:27017
DB_NAME=wpmtools

# Security (WAJIB GANTI!)
# JWT_SECRET: Generate dengan: openssl rand -hex 32
JWT_SECRET=ganti-dengan-random-string-minimal-32-karakter

# ENCRYPTION_KEY: Generate dengan Python (HARUS format Fernet!)
# python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=ganti-dengan-fernet-key-dari-python

# Note: AI API Keys (OpenAI, Gemini, Claude) diatur via:
# - Installation Wizard (saat pertama kali setup), atau
# - Settings page di aplikasi (setelah login)
# API keys disimpan terenkripsi di database per-user
