# ================================================
# WPMTools Frontend - Environment Configuration
# ================================================
# Copy this file to .env and fill in your values:
#   cp .env.example .env
#   nano .env
# ================================================

# ======================
# BACKEND API URL
# ======================
# URL ke backend API (dengan /api prefix di backend)
# Development: http://localhost:8001
# Production: https://yourdomain.com atau https://api.yourdomain.com
REACT_APP_BACKEND_URL=https://yourdomain.com

# ======================
# DEVELOPMENT ONLY
# ======================
# WebSocket port untuk hot reload (biasanya tidak perlu diubah)
# WDS_SOCKET_PORT=443

# Enable visual edits (development feature)
# REACT_APP_ENABLE_VISUAL_EDITS=false

# Health check endpoint
# ENABLE_HEALTH_CHECK=false
